<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hwqdqwh.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="es 通过 API 完成数据输入、输出操作">
<meta property="og:type" content="article">
<meta property="og:title" content="es 数据输入和输出">
<meta property="og:url" content="https://hwqdqwh.github.io/2023/02/f0c5d84/index.html">
<meta property="og:site_name" content="hwqDqwh">
<meta property="og:description" content="es 通过 API 完成数据输入、输出操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwqdqwh.github.io/images/image-20221207112153824.png">
<meta property="article:published_time" content="2023-02-02T06:42:54.000Z">
<meta property="article:modified_time" content="2023-02-03T06:23:20.631Z">
<meta property="article:author" content="hwqDqwh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hwqdqwh.github.io/images/image-20221207112153824.png">


<link rel="canonical" href="https://hwqdqwh.github.io/2023/02/f0c5d84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hwqdqwh.github.io/2023/02/f0c5d84/","path":"2023/02/f0c5d84/","title":"es 数据输入和输出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>es 数据输入和输出 | hwqDqwh</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-255528593-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0b4b5f0b10caf6b6c8082a757af8dbe2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!--需要JQuery的支持-->
  <script type="text/javascript" src ="/js/clicker.js" ></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hwqDqwh</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生而有翼，为何爬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-text">文档元数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C"><span class="nav-text">文档操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E"><span class="nav-text">增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-ID-%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="nav-text">自定义 ID 创建文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E8%87%AA%E5%8A%A8-ID-%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="nav-text">默认自动 ID 创建文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0"><span class="nav-text">删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9"><span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-text">更新的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E9%87%8D%E8%AF%95"><span class="nav-text">失败重试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%89%88%E6%9C%AC%E5%8F%B7%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-text">按照版本号更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%AD%97%E6%AE%B5%E5%AE%8C%E6%88%90%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-text">使用外部字段完成版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-text">部分更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-text">使用脚本更新文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7-ID-%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-text">按照 ID 查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3%E4%B8%AD%E4%B8%AA%E5%88%AB%E5%AD%97%E6%AE%B5"><span class="nav-text">只查询文档中个别字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%8E%92%E9%99%A4%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-text">只查询文档信息，排除元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E6%9F%A5%E8%AF%A2"><span class="nav-text">一次执行多个查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-text">批量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%8C%87%E5%AE%9A-index-%E5%92%8C-type"><span class="nav-text">避免重复指定 index 和 type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-text">批量操作的大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-text">疑问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hwqDqwh"
      src="/images/bu2ma-tiger.jpg">
  <p class="site-author-name" itemprop="name">hwqDqwh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwqDqwh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwqDqwh" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hwqdqwh.github.io/2023/02/f0c5d84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bu2ma-tiger.jpg">
      <meta itemprop="name" content="hwqDqwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hwqDqwh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="es 数据输入和输出 | hwqDqwh">
      <meta itemprop="description" content="es 通过 API 完成数据输入、输出操作">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          es 数据输入和输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-02 14:42:54" itemprop="dateCreated datePublished" datetime="2023-02-02T14:42:54+08:00">2023-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-03 14:23:20" itemprop="dateModified" datetime="2023-02-03T14:23:20+08:00">2023-02-03</time>
    </span>

  
</div>

            <div class="post-description">es 通过 API 完成数据输入、输出操作</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p>es 使用 json 存储文档信息。</p>
<p>一般情况下，可以理解为文档就是存储对象。</p>
<p>实际上有微小从差异，对象是类似 hash、hashMap、字典等的 json 对象，对象可以包含或嵌套其它对象。而在 es 中，文档指最顶层的根对象，这个根对象被序列化成 json 并存储到 es 中，指定了唯一文档 ID。</p>
<p>json 对象中的属性可以是任何合法字符串，但不能包含英文句号。</p>
<p>es 文档中每个属性都有为了快速检索设置的倒排索引。</p>
<h2 id="文档元数据"><a href="#文档元数据" class="headerlink" title="文档元数据"></a>文档元数据</h2><p>文档除了传入的对象数据以外，还有一些记录文档自身信息的数据，称为元数据。元数据字段以下划线开头</p>
<p>常见元数据有：</p>
<p>_index：文档存放的索引名（存疑）</p>
<p>_type：文档表示的对象类别，es 允许在索引中对数据进行逻辑分区。不同的 type 的文档可以拥有不同的字段，但是最好高度相似</p>
<p>_id：文档唯一标识</p>
<p>_version：标记文档版本的属性，文档每次被修改后（包括删除）都会递增，_version 可以用来确保应用程序的一部分修改不会覆盖另一部分所做的修改</p>
<p>_source：保存我们传递给 es 的原始数据的属性</p>
<h1 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h1><h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><h3 id="自定义-ID-创建文档"><a href="#自定义-ID-创建文档" class="headerlink" title="自定义 ID 创建文档"></a>自定义 ID 创建文档</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 向 &#123;index&#125; 索引的类型 &#123;type&#125; 中添加一条 id 为 &#123;id&#125; 的文档</span><br><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;</span><br><span class="line">&#123;</span><br><span class="line">	&quot;field&quot;:&quot;value&quot;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述方式是没有该 ID 值时新建文档，存在时更新，就是 mysql 的 update or create。</p>
<p>如果只希望新建，可以使用以下两种办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 通过指定 op_type 参数值 create</span><br><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;?op_type=create</span><br><span class="line">&#123;</span><br><span class="line">	&quot;field&quot;:&quot;value&quot;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># URL 末端添加 _create</span><br><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_create</span><br><span class="line">&#123;</span><br><span class="line">	&quot;field&quot;:&quot;value&quot;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两种方式，如果在 ID 已存在时，HTTP 响应码是 409 Conflict。</p>
<h3 id="默认自动-ID-创建文档"><a href="#默认自动-ID-创建文档" class="headerlink" title="默认自动 ID 创建文档"></a>默认自动 ID 创建文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 注意这里是 POST 而不是 PUT</span><br><span class="line">POST /&#123;index&#125;/&#123;type&#125;</span><br><span class="line">&#123;</span><br><span class="line">	&quot;field&quot;:&quot;value&quot;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="删"><a href="#删" class="headerlink" title="删"></a>删</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;</span><br></pre></td></tr></table></figure>

<p>如果该文档存在，将正常删除文档并返回 HTTP code 200，同时返回的信息中文档的 _version 变更。</p>
<p>如果文档不存在，将得到 HTTP code 404，同时返回的响应体形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;found&quot; :    false,</span><br><span class="line">  &quot;_index&quot; :   &quot;website&quot;,</span><br><span class="line">  &quot;_type&quot; :    &quot;blog&quot;,</span><br><span class="line">  &quot;_id&quot; :      &quot;123&quot;,</span><br><span class="line">  &quot;_version&quot; : 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意即使文档不存在，_version 也会增加，这是 es 内部记录标识的一部分，用来确保这些改变在跨多节点时以正确的顺序执行，避免在并发的情况下（瞬间先删后增和先增后删）导致与预期不一致的结果。</p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;</span><br><span class="line">&#123;</span><br><span class="line">	&quot;field&quot;:&quot;new value&quot;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个请求跟自定义 ID 新建文档是一致的，区别在 es 的返回信息中。如果修改成功，返回信息中的 _version 值将得到递增，如 1-&gt;2，同时 created 属性值变成 false。</p>
<p>虽然视觉上是对一条文档进行了更新，但实际上在 es 的底层执行了如下流程：</p>
<ol>
<li>查询旧文档并构建 json</li>
<li>更新 json 中的属性</li>
<li>删除旧文档</li>
<li>索引（新建）一个新的文档</li>
</ol>
<blockquote>
<p>注意，es 的删除文档也不是真的就立刻物理删除，只是不能再访问已删除文档而已。es 在后台有额外的删除服务清理这些废弃文档。</p>
<p>上述步骤均发生在主分片内部，相比手动模拟更新节省网络开销，也减少并发带来的冲突可能性。</p>
</blockquote>
<h3 id="更新的并发问题"><a href="#更新的并发问题" class="headerlink" title="更新的并发问题"></a>更新的并发问题</h3><p>当短时间内有多个客户端尝试修改 es 中同一条文档的信息时，文档最终将表现为最后一个更新的内容，其余更新都将丢失。这里我理解是，更新操作的 GET 和 DELETE、CREATE 操作是原子性的，所以多个更新操作中的 GET _version 总是能体现出大小区别，进而 es 将以 _version 更大的更新操作结果为准。（不是很确定是不是这个理解）</p>
<p>在数据库领域，处理并发冲突通常有两种思路，一种是悲观并发控制，就是通过锁机制来保证同时只能一个角色修改它；另一个则是 es 使用的乐观并发控制，这个思路假定冲突不会发生，并且不会阻塞尝试更新的操作。然而如果源数据在读写中被修改，更新将失败并返回信息，将失败后如何解决冲突交给应用程序。（这里感觉有点前后冲突，查询文档并不会更新 _version 啊）</p>
<p>es 使用 _version 实现乐观并发控制。因为 _version 会在文档更新时递增，故 es 通过判断 _version 大小辨别新旧文档版本，当旧版本的文档在新版本之后达到，它将可以被简单地忽略。</p>
<h3 id="失败重试"><a href="#失败重试" class="headerlink" title="失败重试"></a>失败重试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update?retry_on_conflict=5</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过请求参数 retry_on_conflict 可以设置 update 并发冲突时自动重试的次数。</p>
<h3 id="按照版本号更新文档"><a href="#按照版本号更新文档" class="headerlink" title="按照版本号更新文档"></a>按照版本号更新文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 只在文档 _version=1 时成功更新，其余时候返回 409 Conflict</span><br><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;?version=1</span><br></pre></td></tr></table></figure>

<h3 id="使用外部字段完成版本控制"><a href="#使用外部字段完成版本控制" class="headerlink" title="使用外部字段完成版本控制"></a>使用外部字段完成版本控制</h3><p>常见的情景是使用外部数据库作为存储主库，es 作为数据检索的扩展库。这意味着主库发生更改的数据需要被复制到 es，而且数据记录的版本控制都不是依托 es 实现的。此时就需要 es 能使用外部库的属性来管理自身 _version。</p>
<p>如果外部数据库已经有了版本号，或者其它能作为版本号的字段值（如 timestamp 类型），可以在请求中加入 version_type&#x3D;external 来指定来自外部的数据版本号。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建/更新文档时，指定新的 _version 值为 1</span><br><span class="line">PUT /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;?version=1&amp;version_type=external</span><br></pre></td></tr></table></figure>

<blockquote>
<p>外部版本号可以在创建、更新、删除文档时使用</p>
<p>外部版本号必须是大于 0，小于 9.2E+18（一个 java 的 long 值） 的整数</p>
</blockquote>
<p>更新时，操作传入的外部版本号也必须比当前 es 记录的版本号更大，否则同样得到 HTTP code 409。</p>
<h3 id="部分更新文档"><a href="#部分更新文档" class="headerlink" title="部分更新文档"></a>部分更新文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update</span><br><span class="line">&#123;</span><br><span class="line">	&quot;doc&quot;: &#123;</span><br><span class="line">		&quot;new field&quot;:&quot;new value&quot;,</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述操作将为文档内容中添加 new filed 字段</p>
<h3 id="使用脚本更新文档"><a href="#使用脚本更新文档" class="headerlink" title="使用脚本更新文档"></a>使用脚本更新文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使符合条件的文档的 views 字段 +1</span><br><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update</span><br><span class="line">&#123;</span><br><span class="line">	&quot;script&quot;:&quot;ctx._source.views+=1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 API 不能满足需求的情况，es 允许使用脚本编写自定义的逻辑。默认的脚本语言是 Groovy。可以通过配置 script.groovy.sandbox.enabled 来控制是否允许动态脚本（上述 API 传入脚本逻辑），打开将为 es 服务架构引入新的风险点。</p>
<p>不过关系上述配置以后，依然可以从每个节点的 config&#x2F;scripts&#x2F; 目录下读取并运行 groovy 脚本。</p>
<p>以下是可使用脚本的其它例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 为文档的 tags 字段（数组类型）添加一个值 pokemon</span><br><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update</span><br><span class="line">&#123;</span><br><span class="line">	&quot;script&quot;:&quot;ctx._source.tags+=new_tag&quot;,</span><br><span class="line">	&quot;params&quot;: &#123;</span><br><span class="line">		&quot;new_tag&quot;: &quot;pokemon&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 删除文档字段 views 值为 1 的文档</span><br><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update</span><br><span class="line">&#123;</span><br><span class="line">	&quot;script&quot;:&quot;ctx.op.tags = ctx._source.views == count ? &#x27;delete&#x27; : &#x27;none&#x27;&quot;,</span><br><span class="line">	&quot;params&quot;: &#123;</span><br><span class="line">		&quot;count&quot;: 1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用脚本也可以执行 update or create 操作，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_update</span><br><span class="line">&#123;</span><br><span class="line">	&quot;script&quot;:&quot;ctx._source.views+=1&quot;</span><br><span class="line">	&quot;upsert&quot;: &#123;</span><br><span class="line">		&quot;count&quot;: 1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 upset 的设置，当文档不存在时将创建一条 views 值为 1 的文档。当文档存在时将执行 script 中的逻辑进行 +1。</p>
<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2><h3 id="按照-ID-查询文档"><a href="#按照-ID-查询文档" class="headerlink" title="按照 ID 查询文档"></a>按照 ID 查询文档</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;?pretty</span><br></pre></td></tr></table></figure>

<p>查询请求中带上 pretty 参数可以调用 es 的 pretty-print 功能，可以提高 json 响应体可读性</p>
<p>如果查询不存在的 ID 的文档，请求 HTTP 响应码是 404 NOT FOUND，所以这个方式也可以用来判断文档是否存在，当然如果只是需要判断存在，用 HEAD 代替 GET 也是可以的。</p>
<p>默认情况下，GET 请求会返回整儿个文档</p>
<h3 id="只查询文档中个别字段"><a href="#只查询文档中个别字段" class="headerlink" title="只查询文档中个别字段"></a>只查询文档中个别字段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;?_source=title,text</span><br></pre></td></tr></table></figure>

<p>_source 中，只提取了文档中的 title 和 text 属性返回</p>
<h3 id="只查询文档信息，排除元数据"><a href="#只查询文档信息，排除元数据" class="headerlink" title="只查询文档信息，排除元数据"></a>只查询文档信息，排除元数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /&#123;index&#125;/&#123;type&#125;/&#123;id&#125;/_source</span><br></pre></td></tr></table></figure>

<p>注意这里 _source 不是作为参数传递，而是路径</p>
<h3 id="一次执行多个查询"><a href="#一次执行多个查询" class="headerlink" title="一次执行多个查询"></a>一次执行多个查询</h3><p>es 中可以使用 multi-get 或者 mget 将多个查询请求合并在一起发送，以减少当个请求查询导致的网络资源开销。</p>
<p>mget 中，通过在请求参数中增加 docs 层级，下级含括各个查询的查询条件完成。es 响应的结构体中也由 docs 包含对每个查询的返回结果，顺序与请求一致。</p>
<blockquote>
<p>使用 mget 批量执行查询时，只要请求正常都将得到 HTTP code 200，区别单个查询当文档不存在时的 404。批量执行查询时，个别查询的文档不存在，将在响应体的对应结果中反馈 found &#x3D; false。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># docs 理解为多维数组结构，每个子数组是一个独立的查询条件</span><br><span class="line">GET /_mget</span><br><span class="line">&#123;</span><br><span class="line">	&quot;docs&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;_index&quot;: &quot;aaa&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;_index&quot;: &quot;bbb&quot;,</span><br><span class="line">			&quot;_type&quot;: &quot;BBB&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果所有的子查询都同属一个索引（和类型），可以在请求路径上体现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /&#123;index&#125;/&#123;type&#125;/_mget</span><br><span class="line">&#123;</span><br><span class="line">	&quot;docs&quot;: [</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;name&quot;: &quot;zhang san&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;name&quot;: &quot;li si&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述情景下，也可以简化成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 这种知道就算了，还是 docs 吧，免得记混淆</span><br><span class="line">GET /&#123;index&#125;/&#123;type&#125;/_mget</span><br><span class="line">&#123;</span><br><span class="line">	&quot;name&quot;: [&quot;zhang san&quot;, &quot;li si&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h2><p>与使用 mget 批量查询操作类似，es 支持使用 bulk API 在单个请求中进行多次增删改查操作。</p>
<p>bulk 操作每一行代表一个操作，每个操作之前互相独立运行。</p>
<p>使用 bulk 操作需要遵循以下规则：</p>
<ol>
<li>每行必须以换行符（\n）结尾，包括最后一行</li>
<li>行内容不能包含未转义的换行符，这意味着这个 json 不能使用 pretty 参数打印。</li>
</ol>
<p>格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;action:&#123;metadata&#125;&#125;\n</span><br><span class="line">&#123;request body&#125;\n</span><br><span class="line">&#123;action:&#123;metadata&#125;&#125;\n</span><br><span class="line">&#123;request body&#125;\n</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>上述第一行中 action 指定该行将要执行哪些操作，必须是 create、index、update、delete 之一。它们的含义分别是：</p>
<ul>
<li>create：如果文档不存在就创建之。</li>
<li>index：创建或更新一个文档。</li>
<li>update：更新一个文档。</li>
<li>delete：删除一个文档。</li>
</ul>
<p>metadata 则用来指定被操作的文档的 _index、_type 和 _id。</p>
<p>上述第二行 request body 则是第一行的补充，是一个请求的请求体，比如 create 操作要创建的文档内容。</p>
<blockquote>
<p>request body 不是固定有的，delete 操作后面就不能跟着请求体，它后面只能是下一个 action 操作</p>
</blockquote>
<p>下述是一个完整的 bulk 请求示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /_bulk</span><br><span class="line">&#123;&quot;delete&quot;: &#123;&quot;_index&quot;: &quot;website&quot;, &quot;_type&quot;: &quot;blog&quot;, &quot;_id&quot;: &quot;123&quot;&#125;&#125; </span><br><span class="line">&#123;&quot;create&quot;: &#123;&quot;_index&quot;: &quot;website&quot;, &quot;_type&quot;: &quot;blog&quot;, &quot;_id&quot;: &quot;123&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;title&quot;: &quot;My first blog post&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:  &#123;&quot;_index&quot;: &quot;website&quot;, &quot;_type&quot;: &quot;blog&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;title&quot;: &quot;My second blog post&quot;&#125;</span><br><span class="line">&#123;&quot;update&quot;: &#123;&quot;_index&quot;: &quot;website&quot;, &quot;_type&quot;: &quot;blog&quot;, &quot;_id&quot;: &quot;123&quot;, &quot;_retry_on_conflict&quot;: 3&#125;&#125;</span><br><span class="line">&#123;&quot;doc&quot;: &#123;&quot;title&quot;: &quot;My updated blog post&quot;&#125;&#125; </span><br></pre></td></tr></table></figure>



<p>bulk 操作的返回同样按照传递操作参数的顺序返回。items 下一个子结构体就是一个子操作的响应。结构形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;took&quot;: 3,</span><br><span class="line">	&quot;errors&quot;: true, </span><br><span class="line">	&quot;items&quot;: [</span><br><span class="line">		&#123;&quot;create&quot;: &#123;</span><br><span class="line">			&quot;_index&quot;: &quot;website&quot;,</span><br><span class="line">            &quot;_type&quot;: &quot;blog&quot;,</span><br><span class="line">            &quot;_id&quot;: &quot;123&quot;,</span><br><span class="line">            # HTTP CODE</span><br><span class="line">            &quot;status&quot;: 409, </span><br><span class="line">            # 失败原因</span><br><span class="line">            &quot;error&quot;: &quot;DocumentAlreadyExistsException </span><br><span class="line">                        [[website][4] [blog][123]:</span><br><span class="line">                        document already exists]&quot;</span><br><span class="line">		&#125;&#125;,</span><br><span class="line">		&#123;&quot;index&quot;: &#123;</span><br><span class="line">			&quot;_index&quot;: &quot;website&quot;,</span><br><span class="line">            &quot;_type&quot;: &quot;blog&quot;,</span><br><span class="line">            &quot;_id&quot;: &quot;123&quot;,</span><br><span class="line">            &quot;_version&quot;: 5,</span><br><span class="line">            # HTTP CODE 互不影响</span><br><span class="line">            &quot;status&quot;: 200 </span><br><span class="line">		&#125;&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果任一操作失败，在返回结构顶层的 error 将标记为 true。</p>
<h3 id="避免重复指定-index-和-type"><a href="#避免重复指定-index-和-type" class="headerlink" title="避免重复指定 index 和 type"></a>避免重复指定 index 和 type</h3><p>当批量操作都是针对相同的索引（和类型）时，bulk 和 mget 类似，也可以在请求路径中体现，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /&#123;index&#125;/&#123;type&#125;/_bulk</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>路径中的 index 和 type 将被视为默认值，自动添加到省略号代表的每行 action 操作条件中，当然也可以自定义为其它的值来取缔路径默认值。</p>
<h3 id="批量操作的大小"><a href="#批量操作的大小" class="headerlink" title="批量操作的大小"></a>批量操作的大小</h3><p>负载的节点需要将整个批量操作请求加载到内存中处理，所以批量操作不是越多越好。具体最佳值视实际情况测试确定，一般一个批量请求占用物理内存 5~15M 是合适的。</p>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><ol>
<li>文档元数据中的 _index 是指文档所在的索引名吗？<ol>
<li>是的</li>
</ol>
</li>
<li>文档的唯一标识是指 _id 还是 _index，_type，_id 三者的组合？<ol>
<li>后者</li>
</ol>
</li>
<li>更新的并发冲突，还不是很理解到底失败的是哪个，对更新冲突时的处理和最终结果理解还是不够<ol>
<li>现在看来自己将 update API 的操作理解为原子性是不合适的，在另一个文档有另一个解释</li>
<li><img src="/../../images/image-20221207112153824.png" alt="image-20221207112153824"></li>
<li>这个意思至少说明 update API 内部检索和新建之间是存在时间差的，甚至可能挤进来一个新的完整 update 操作。</li>
<li>这里的意思是检索得到文档的 _version 后，重新索引阶段，会判断 _version 值是否跟现有（为什么不是用 es 内部对文档的删除状态来判断？）记录的 _version 值作比较吗，如果不符合将操作失败。模拟一下，假设有一条文档 _verison&#x3D;5，同时来了 A&#x2F;B 两个相同的 update 请求，A 先检索到文档得到 _version&#x3D;5，但是在 A 重新索引文档前，B 完成了它的检索和重新索引操作（那么对 B 来说 _version 应该也是 5-&gt;6），然后 A 重新索引时执行的操作类似于 update … where _version &#x3D; 5 and … 这样的话确实（不对，既然 update 操作是分步走，而且到了重新索引的步骤，应该是 insert 而不是 update 了）<ol>
<li>那就是上面假设有问题了，也就是说 B._version 不是 5-&gt;6，可能是 6-&gt;7，5-&gt;6 是 A 触发的？可是 A 还没索引完成呢，怎么就被 B 请求获得了，这不是脏读了嘛</li>
<li>不管如何肯定的是 A 在重新索引操作时，依然有判断 _version 的逻辑，</li>
</ol>
</li>
<li>行吧，先放一下，这个问题还有很多自己没清楚的细节。核心问题变成了_version 是怎么帮助解决冲突的</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/38446edf/" rel="prev" title="由 map 深入理解 yield 和生成器">
                  <i class="fa fa-chevron-left"></i> 由 map 深入理解 yield 和生成器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/3fe4a59a/" rel="next" title="es 基础概念">
                  es 基础概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwqDqwh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hwqDqwh","repo":"hwqDqwh.github.io","client_id":"9996b70b9ed649ee8ad5","client_secret":"751879ca0dcd082abec0fdfd22999fb9f695d0ed","admin_user":"hwqDqwh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"13a1071f1319f05171eda1b9b43226b2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


</body>
</html>
