<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hwqdqwh.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浅析 Python yield 和生成器">
<meta property="og:type" content="article">
<meta property="og:title" content="由 map 深入理解 yield 和生成器">
<meta property="og:url" content="https://hwqdqwh.github.io/2023/02/38446edf/index.html">
<meta property="og:site_name" content="hwqDqwh">
<meta property="og:description" content="浅析 Python yield 和生成器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-02T06:37:27.000Z">
<meta property="article:modified_time" content="2023-02-03T06:25:55.180Z">
<meta property="article:author" content="hwqDqwh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hwqdqwh.github.io/2023/02/38446edf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hwqdqwh.github.io/2023/02/38446edf/","path":"2023/02/38446edf/","title":"由 map 深入理解 yield 和生成器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>由 map 深入理解 yield 和生成器 | hwqDqwh</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-255528593-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0b4b5f0b10caf6b6c8082a757af8dbe2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!--需要JQuery的支持-->
  <script type="text/javascript" src ="/js/clicker.js" ></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hwqDqwh</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生而有翼，为何爬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#map-%E4%B8%AD%E7%9A%84-yield"><span class="nav-text">map 中的 yield</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-yield"><span class="nav-text">了解 yield</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1"><span class="nav-text">可迭代对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">生成器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hwqDqwh"
      src="/images/bu2ma-tiger.jpg">
  <p class="site-author-name" itemprop="name">hwqDqwh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwqDqwh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwqDqwh" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hwqdqwh.github.io/2023/02/38446edf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bu2ma-tiger.jpg">
      <meta itemprop="name" content="hwqDqwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hwqDqwh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="由 map 深入理解 yield 和生成器 | hwqDqwh">
      <meta itemprop="description" content="浅析 Python yield 和生成器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由 map 深入理解 yield 和生成器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-02 14:37:27" itemprop="dateCreated datePublished" datetime="2023-02-02T14:37:27+08:00">2023-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-03 14:25:55" itemprop="dateModified" datetime="2023-02-03T14:25:55+08:00">2023-02-03</time>
    </span>

  
</div>

            <div class="post-description">浅析 Python yield 和生成器</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先看下 map 方法的使用代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    map_iter = <span class="built_in">map</span>(<span class="keyword">lambda</span> x: x * x, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">    <span class="built_in">print</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> map_iter])</span><br><span class="line">    <span class="built_in">print</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> map_iter])</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 4, 9]</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<p>可以看到输出两次 map_iter 中的值只有第一次正常获取了，后面拿到的都是空。这里是因为 map 内部的 yield 使用。</p>
<h1 id="map-中的-yield"><a href="#map-中的-yield" class="headerlink" title="map 中的 yield"></a>map 中的 yield</h1><blockquote>
<p>map(func, list[ , list]) 列表中的 list 依次调用函数 func</p>
</blockquote>
<p>查阅文档 <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#map">Python3 文档关于 map 的解释</a> 可以看到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For cases where the function inputs are already arranged into argument tuples, see itertools.starmap().</span></span><br><span class="line"><span class="comment"># 当函数输入形如元组时，参见 itertools.starmap().</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The difference between map() and starmap() parallels the distinction between function(a,b) and function(*c)</span></span><br><span class="line"><span class="comment"># map() 和 starmap() 的区别是参数形式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># starmap 源码示例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">starmap</span>(<span class="params">function, iterable</span>):</span><br><span class="line">    <span class="comment"># starmap(pow, [(2,5), (3,2), (10,3)]) --&gt; 32 9 1000</span></span><br><span class="line">    <span class="keyword">for</span> args <span class="keyword">in</span> iterable:</span><br><span class="line">        <span class="keyword">yield</span> function(*args)</span><br></pre></td></tr></table></figure>

<p>由此我们明确了 map 方法实现基于 yield，那么为什么 yield 会导致 map 方法返回值只能遍历一次呢</p>
<h2 id="了解-yield"><a href="#了解-yield" class="headerlink" title="了解 yield"></a>了解 yield</h2><p>包含 yield 关键字的函数称为生成器，生成器是 Python 新引入的概念。</p>
<p>生成器长得很像普通函数，看上去几乎只是 return 被 yield 代替的感觉。但生成器是一种迭代器，行为跟普通函数有很大区别。</p>
<p>生成器函数被调用时，函数体的代码不会被执行，而是返回一个迭代器。每请求一次迭代器（g.next() 或 g.__next__()）就执行一次生成器中的代码，直到遇到 yield 和 return。当遇到 yield 时生成一个值输出，然后冻结函数等待下次请求后从冻结的代码处（yield 下一行）继续执行。当遇到 return 时意味着停止该生成器。</p>
<p>yield 代码使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">g = (i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">g.__next__()</span><br><span class="line"><span class="comment"># output: 4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sum</span>(i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># output: 13</span></span><br></pre></td></tr></table></figure>

<p>由此我们理解了 yield 关键在作用是定义生成器，也知道了生成器的执行原理，那么生成器是什么呢？如此我们需要了解可迭代对象、迭代器和生成器。</p>
<h1 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h1><blockquote>
<p>如果一个对象拥有 __iter__ 方法，则称为可迭代对象</p>
</blockquote>
<p>对象是否包含 __iter__ 可以通过 dir(object) 检查，我们日常利用循环遍历的对象都是可迭代对象，常见的有列表、元组、字典。可以参见另一篇关于 python.for 循环的博客。</p>
<p>以下是简单的实现可迭代对象代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyIterable</span>(<span class="title class_ inherited__">object</span>):  <span class="comment"># 定义可迭代对象类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> MyIterator(self.data)  <span class="comment"># 返回该可迭代对象的迭代器类的实例</span></span><br></pre></td></tr></table></figure>



<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><blockquote>
<p>如果一个可迭代对象拥有 __next__ 函数，则为迭代器</p>
</blockquote>
<p>注：__next__ 方法在 Python 2.x 是 new，见 <a target="_blank" rel="noopener" href="https://peps.python.org/pep-3114/">PEP 3114</a></p>
<p>另外需要注意的是 __iter__ 方法要求返回的是具体的迭代器实例。所以在可迭代对象中返回的是对应的迭代器实例，在迭代器中则只需要返回自身。</p>
<p>以下是简单的迭代器代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyIterator</span>(<span class="title class_ inherited__">object</span>):  <span class="comment"># 定义迭代器类，其是MyList可迭代对象的迭代器类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num</span>):</span><br><span class="line">        self.up = num  <span class="comment"># 上边界</span></span><br><span class="line">        self.now = <span class="number">0</span>  <span class="comment"># 当前迭代值，初始为0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self  <span class="comment"># 返回该对象的迭代器类的实例；因为自己就是迭代器，所以返回 self</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):  <span class="comment"># 迭代器类必须实现的方法</span></span><br><span class="line">        <span class="keyword">while</span> self.now &lt; self.up:</span><br><span class="line">            self.now += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> self.now - <span class="number">1</span>  <span class="comment"># 返回当前迭代值</span></span><br><span class="line">        <span class="keyword">raise</span> StopIteration  <span class="comment"># 超出上边界，抛出异常</span></span><br></pre></td></tr></table></figure>



<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><blockquote>
<p>生成器则是一种特殊的迭代器，使用 yield 关键字的函数被称为生成器</p>
</blockquote>
<p>理解生成器需要注意：</p>
<ol>
<li>生成器支持了更多操作方法（python &gt;&#x3D; 2.5， <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0342/">PEP 342</a>），比如允许在迭代过程中修改当前迭代值（生成器与迭代器的主要区别）</li>
<li>虽然也可以通过类模拟生成器的逻辑，但生成器的定义是使用 yield 关键字</li>
</ol>
<p>以下是一段生成器示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">myGenerator</span>(<span class="params">num</span>):  <span class="comment"># 定义生成器</span></span><br><span class="line">    now = <span class="number">0</span>  <span class="comment"># 当前迭代值，初始为0</span></span><br><span class="line">    <span class="keyword">while</span> now &lt; num:</span><br><span class="line">        val = (<span class="keyword">yield</span> now)  <span class="comment"># 返回当前迭代值，并接受可能的send发送值；yield在下面会解释</span></span><br><span class="line">        now = now + <span class="number">1</span> <span class="keyword">if</span> val <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> val  <span class="comment"># val为None，迭代值自增1，否则重新设定当前迭代值为val</span></span><br><span class="line">    <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_g = myGenerator(<span class="number">5</span>)  <span class="comment"># 得到一个生成器对象</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(my_g.__next__()) <span class="comment"># 返回当前迭代值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(my_g)) <span class="comment"># 等价 my_g.__next__()</span></span><br><span class="line"></span><br><span class="line">my_g.send(<span class="number">3</span>)  <span class="comment"># 重新设定当前的迭代值，Python &gt;= 2.5</span></span><br><span class="line"><span class="built_in">print</span>(my_g.__next__())</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dir</span>(my_g))  <span class="comment"># 返回该对象所拥有的方法名，可以看到__iter__与__next__在其中</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  python python3 study/generator.py</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">[&#x27;__class__&#x27;, &#x27;__del__&#x27;, &#x27;__delattr__&#x27;, &#x27;__dir__&#x27;, &#x27;__doc__&#x27;, &#x27;__eq__&#x27;, &#x27;__format__&#x27;, &#x27;__ge__&#x27;, &#x27;__getattribute__&#x27;, &#x27;__gt__&#x27;, &#x27;__hash__&#x27;, &#x27;__init__&#x27;, &#x27;__init_subclass__&#x27;, &#x27;__iter__&#x27;, &#x27;__le__&#x27;, &#x27;__lt__&#x27;, &#x27;__name__&#x27;, &#x27;__ne__&#x27;, &#x27;__new__&#x27;, &#x27;__next__&#x27;, &#x27;__qualname__&#x27;, &#x27;__reduce__&#x27;, &#x27;__reduce_ex__&#x27;, &#x27;__repr__&#x27;, &#x27;__setattr__&#x27;, &#x27;__sizeof__&#x27;, &#x27;__str__&#x27;, &#x27;__subclasshook__&#x27;, &#x27;close&#x27;, &#x27;gi_code&#x27;, &#x27;gi_frame&#x27;, &#x27;gi_running&#x27;, &#x27;gi_yieldfrom&#x27;, &#x27;send&#x27;, &#x27;throw&#x27;]</span><br><span class="line">➜  python </span><br></pre></td></tr></table></figure>

<p>需要注意的是 send 需要在生成器挂起后（也就是先触发一次 yield）才有意义，否则会报错</p>
<p>TypeError: can’t send non-None value to a just-started generator</p>
<p>除此以外生成器在 Python &gt;&#x3D; 2.5 还支持 throw 和 close 方法，作用分别是在生成器内的 yield 表达式中抛出一个异常，和停止生成器，具体可以看 <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0342/#new-generator-method-close">PEP 342</a></p>
<p>关于生成器在 python 底层的运行逻辑，知乎有大佬做了解释：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94126166">yield! 深入理解 Python 最甜美的特性！</a>，后面关于【再次遇到 yield value2】 的逻辑没看明白，等我完全搞明白了自己写一个整理。。。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#map">Python3 文档关于 map 的解释</a></p>
<p><a target="_blank" rel="noopener" href="https://peps.python.org/pep-0342/#new-generator-method-close">PEP 342 生成器增强</a></p>
<p>《Python 基础教程（第二版·修订版）》</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94126166">yield! 深入理解 Python 最甜美的特性！</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/ad836518/" rel="prev" title="基于 github.io 博客的 gitbook 搭建">
                  <i class="fa fa-chevron-left"></i> 基于 github.io 博客的 gitbook 搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/f0c5d84/" rel="next" title="es 数据输入和输出">
                  es 数据输入和输出 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwqDqwh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hwqDqwh","repo":"hwqDqwh.github.io","client_id":"9996b70b9ed649ee8ad5","client_secret":"751879ca0dcd082abec0fdfd22999fb9f695d0ed","admin_user":"hwqDqwh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c845445d1bd9146d51c8ce60aa2eb0b6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


</body>
</html>
