<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    hwqDqwh
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="hwqDqwh">
<meta name="description" content="">
<meta name="keywords" content="">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://hwqdqwh.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/Card/prism.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/css/Card/prism.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
            
                        <!--CDN样式-->
                        <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
                        <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
                        
                            <script>
                                (function() {
                                    var bp = document.createElement('script');
                                    var curProtocol = window.location.protocol.split(':')[0];
                                    if (curProtocol === 'https') {
                                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                                    } else {
                                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                                    }
                                    var s = document.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(bp, s);
                                })();
                            </script>
                            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://hwqdqwh.github.io">
                    hwqDqwh
                </a>
            </div>
            <div id="tp-weather-widget"></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
                    <a class="menu-item" href="/archives">
                        博客
                    </a>
                    
                    <a class="menu-item" href="/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
                    <a class="menu-item" href="https://hwqdqwh.github.io/gitbook/">
                        GitBook
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1655132210170" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://hwqdqwh.github.io">
                            hwqDqwh
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1655132210170" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/">
                            首页
                        </a>
                        
                        <a class="menu-item" href="/archives">
                            博客
                        </a>
                        
                        <a class="menu-item" href="/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="/post/about">
                            关于
                        </a>
                        
                        <a class="menu-item" href="https://hwqdqwh.github.io/gitbook/">
                            GitBook
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>



    <script>
        (function(a, h, g, f, e, d, c, b) {
            b = function() {
                d = h.createElement(g);
                c = h.getElementsByTagName(g)[0];
                d.src = e;
                d.charset = "utf-8";
                d.async = 1;
                c.parentNode.insertBefore(d, c)
            };
            a["SeniverseWeatherWidgetObject"] = f;
            a[f] || (a[f] = function() {
                (a[f].q = a[f].q || []).push(arguments)
            });
            a[f].l = +new Date();
            if (a.attachEvent) {
                a.attachEvent("onload", b)
            } else {
                a.addEventListener("load", b, false)
            }
        }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WWEFQFPJZ7T8",
            geolocation: true,
            language: "auto",
            unit: "c",
            theme: "auto",
            token: "61bcc333-3305-4728-9465-6785274bb0a3",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>
    
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                MySQL 日志整理
                            </h1>
                            
                                <!--en-->
                                <div class="post-meta en">
                                    Author:
                                    <a itemprop="author" rel="author" href="/">
                                        hwqDqwh
                                    </a>
                                    <span class="post-time">
                                Date: <a href="#">2022-03-15</a>
                            </span>
                                    <span class="post-readtime">Reading Time:<a
                                    href="#">5.5
                                    mins</a></span>
                                    <span class="post-words">words:<a href="#">1436</a></span>
                                    
                                        <span class="post-category">
                                Category:
                                
                                <a href="https://hwqdqwh.github.io/tag/MySQL/">MySQL</a>
                                
                            </span>
                                        
                                            Views:
                                            <span data-hk-page="current"> - </span>
                                            
                                </div>
                                
                        </header>
                        
                        <div class="post-content">
                            <h2 id="重做日志-redo-log">重做日志 redo log</h2>
<blockquote>
<p>redo log buffer 和 redo log file、循环写、innodb_flush_log_at_trx_commit、crash-safe</p>
</blockquote>
<p>redo log 是 innodb 特有的，为了优化 MySQL  每次更新操作都要直接操作磁盘带来的 IO 压力诞生。redo log 是物理日志，记录的是【在某个数据页上做了什么操作】。流程就是每次更新先写 redo log，等必要时候(系统空闲或 redo log 写满)再将 redo log 信息写入磁盘，这项技术就是常说的 WAL 技术，全称 Write-Ahead Logging。</p>
<p>redo log 分为两部分：</p>
<ol>
<li>内存中的日志缓冲 redo log buffer</li>
<li>磁盘中的重做日志文件 redo log file</li>
</ol>
<h3 id="redo-log-file">redo log file</h3>
<p>一般情况说的 redo log 就是指 redo log file。需要注意的是：redo log file 即使写在磁盘上也比不使用 redo log 效率更高。原因是 redo log file 操作本质是 CPU 顺序磁盘 IO，比更新操作的随机 IO 快得多。redo log file 的配置是：<br>
innodb_log_file_size 控制每个 redo log file 文件大小；<br>
innodb_log_file_in_group 控制 redo log file 文件个数。</p>
<p>redo log file 的写入方式是循环写，类似循环链表，空间固定会用尽--触发 flush 操作。</p>
<h3 id="crash-safe">crash-safe</h3>
<p>redo log file 的存在使得 innodb 即使发生数据库异常重启，之前提交的记录也不会丢失，这个能力叫 crash-safe。但是并不是有 redo log 就一定获得了这个能力，innodb_flush_log_at_trx_commit 配置就是决定是否拥有 crash-safe 的。<br>
上面说到 redo log  记录也有细分 redo log buffer 和 redo log file，而 innodb_flush_log_at_trx_commit 就是控制事务提交时 redo log 记录策略的，取值含义如下：<br>
取 0：提交事务时只保证写入了 redo log buffer，buffer -&gt; file 的过程由 MySQL 主线程每秒执行一次刷新磁盘处理。<br>
取 1：提交事务时保证 redo log 已经写入磁盘的 redo log file 中。<br>
取 2：提交事务时保证 redo log 已经写入磁盘的 OS Cache 中，由系统处理 OS Cache -&gt; file 的过程，相当于 0 和 1 的中间态。</p>
<p>由此可知，只有 innodb_flush_log_at_trx_commit = 1 时才真正拥有 crash-safe 能力。0 和 2 都有可能异常重启时丢失数据，不过因为系统写入磁盘的操作 fsync() 是阻塞的，所以 1 的性能会显著低于同行。</p>
<h2 id="归档日志-binlog">归档日志 binlog</h2>
<blockquote>
<p>MySQL Server 层、追加写、sync_binlog</p>
</blockquote>
<p>binlog 是 MySQL Server 层支持的所有存储引擎都能用，它是逻辑日志，记录的是【操作的原始逻辑，比如给 ID = 1 这一行的 a 字段 +1】。</p>
<p>binlog 是追加写，binlog 日志文件达到一定程度后会切换写入下一个文件，每次写入操作顺序追加，并不会覆盖之前的记录。<br>
因为 crash 发生时 binlog 不能保证其中的日志都已经被更新到磁盘，故没有 redo log 的 crash-safe 能力。</p>
<h3 id="sync_binlog">sync_binlog</h3>
<p>binlog 日志记录也有类似 redo log 的 buffer 和 file。MySQL 的 sync_binlog 配置控制着 binlog 日志写入磁盘的逻辑，并与 innodb_flush_log_at_trx_commit 类似。取值含义如下：<br>
取 0：事务提交时只保证写入了 OS Cache，cache -&gt; file 的过程由操作系统管理<br>
取 1：事务提交前即保证 binlog 日志写入到磁盘中<br>
取 N，N 为非 0 或 1 的非负整数：当收集到 N 个 binlog 日志后再进一次性写入文件操作</p>
<p>显而易见，0 和 N 都在不同角度尝试提交性能。取 1 则性能差不少，但在服务奔溃的情况下，binlog 丢失的事务的 redo log 处于 prepare 状态所以提供了回滚事务的依据。<br>
为了保持事务的一致性，MySQL 官方文档推荐 innodb_flush_log_at_trx_commit 和 sync_binlog 都取 1。</p>
<h2 id="两阶段提交">两阶段提交</h2>
<p>所谓两阶段提交是保证跨系统(MySQL 中是 Server 层和存储引擎层 innodb)事务提交信息一致性的方案。 MySQL 中两阶段提交处理事务操作如下：</p>
<p>假设语句： update table_1 set a = a + 1 where id = 1</p>
<ol>
<li>执行器先调用存储引擎取 id = 1 这一行数据，存储引擎将 id = 1 这一行所在数据页 A 加载到内存中，并返回 id = 1 的行记录信息</li>
<li>执行器拿到返回的 id = 1 记录，将 a 列执行 +1 操作，得到新的记录行，再调用存储引擎接口写新行数据</li>
<li>存储引擎将数据写入上述内存空间中的数据页 A，然后将更新操作记录到 redo log 中【将 A 中 m 字节到 n 字节部分的数据内容更新为新数据】。此时 redo log 处于 prepare 状态。然后存储引擎告知执行器执行完成，可以提交事务。</li>
<li>执行器生成并记录 binlog</li>
<li>执行器再次调起存储引擎接口，指示提交事务，引擎将刚刚的 redo log 从 prepare 状态修改为 commit 状态，完成。</li>
</ol>
<h2 id="回滚日志-undo-log">回滚日志 undo log</h2>
<blockquote>
<p>作用、删除时机</p>
</blockquote>
<p>innodb 的每条记录在【更新】时都会记录一条回滚操作日志，方便需要的时候回溯行记录的历史版本，就是 undo log。<br>
注意插入的新纪录是没有 undo log 的，新插入的数据是幻读的问题了，undo log 则是为了实现事务隔离，解决可重复读问题存在。</p>
<p>redo log 和 undo log 都是事务日志，是 innodb 存储引擎层的日志。</p>
<p>undo log 会在系统判断没有任何事务需要用到该条日志记录时被删除。所谓没有任何事务需要用到，是指当前系统没有任何事务的 read-view 比这个 undo log 的版本更早</p>
<h2 id="引用">引用</h2>
<p><a href="https://juejin.cn/post/6895265596985114638">Innodb 引擎:详解 redo log 存储结构</a><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/replication-options-binary-log.html">MySQL 5.7 文档</a></p>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97-redo-log">重做日志 redo log</a>
<ul>
<li><a href="#redo-log-file">redo log file</a></li>
<li><a href="#crash-safe">crash-safe</a></li>
</ul>
</li>
<li><a href="#%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97-binlog">归档日志 binlog</a>
<ul>
<li><a href="#sync_binlog">sync_binlog</a></li>
</ul>
</li>
<li><a href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4">两阶段提交</a></li>
<li><a href="#%E5%9B%9E%E6%BB%9A%E6%97%A5%E5%BF%97-undo-log">回滚日志 undo log</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                        <!--en-->
                                        <section class="post-copyright en">
                                            <p class="copyright-item">
                                                <span>Author:</span>
                                                <span>hwqDqwh</span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>Permalink:</span>
                                                <span><a href="https://hwqdqwh.github.io/post/mysql-ri-zhi-zheng-li/">https://hwqdqwh.github.io/post/mysql-ri-zhi-zheng-li/</a></span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>License:</span>
                                                <span>MIT License</span>
                                            </p>
                                        </section>
                                        
                                                
                                                    
                                                        <!-- Share-->
                                                        <span style="margin-right:15px">
                                                    <i class="post-share"></i>
                                                    <span>Share:</span>
                                                        <a title="QR Code" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hwqdqwh.github.io/post/mysql-ri-zhi-zheng-li/"><i class="fa fa-qrcode"></i></a>
                                                        <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hwqdqwh.github.io/post/mysql-ri-zhi-zheng-li/&sharesource=qzone&title=MySQL 日志整理&pics=https://hwqdqwh.github.io/images/avatar.png?v=1655132210170&summary="><i class="fa fa-qq"></i></a>
                                                        <a title="Weibo" target="_blank" href="https://service.weibo.com/share/share.php?url=https://hwqdqwh.github.io/post/mysql-ri-zhi-zheng-li/&sharesource=weibo&title=MySQL 日志整理 + " - " + &pic="https://hwqdqwh.github.io/images/avatar.png?v=1655132210170 "><i class="fa fa-weibo "></i></a>
                                                        
                                                                </span>
                                                                <!--en-->
                                                                <section class="post-tags en ">
                                                                    <div>
                                                                        <span>Tag(s):</span>
                                                                        <span class="tag ">
                        
                        
                        <a href="https://hwqdqwh.github.io/tag/MySQL/">#
                                                MySQL
                                                    </a>
                                                    
                                                        
                                                            </span>
                                                                    </div>
                                                                    <div>
                                                                        <a href="javascript:window.history.back();">back</a>
                                                                        <span>&dot;</span>
                                                                        <a href="#">home</a>
                                                                    </div>
                                                                </section>
                                                                
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://hwqdqwh.github.io/post/mysql-jia-gou/">
                                                                                            MySQL 架构
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://hwqdqwh.github.io/post/mysql-suo-zhi-shi-zheng-li/">
                                                                                                    MySQL  锁知识整理
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        
                            
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        hwqDqwh &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.com/hwqDqwh" target="_blank">
                                                hwqDqwh
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.6
                </div>
                
                    <script>
                        var port = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + port + '</div>')
                    </script>
        </footer>
        
            <script src='https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js'></script>
            
                <script>
                    
                    
                    loadlive2d();
                    
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1655132210170);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
        </div>
</body>
<script>
    scroll();
</script>

</html>