<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    hwqDqwh
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="hwqDqwh">
<meta name="description" content="">
<meta name="keywords" content="">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://hwqdqwh.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/Card/prism.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/css/Card/prism.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
            
                        <!--CDN样式-->
                        <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
                        <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
                        
                            <script>
                                (function() {
                                    var bp = document.createElement('script');
                                    var curProtocol = window.location.protocol.split(':')[0];
                                    if (curProtocol === 'https') {
                                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                                    } else {
                                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                                    }
                                    var s = document.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(bp, s);
                                })();
                            </script>
                            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://hwqdqwh.github.io">
                    hwqDqwh
                </a>
            </div>
            <div id="tp-weather-widget"></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
                    <a class="menu-item" href="/archives">
                        博客
                    </a>
                    
                    <a class="menu-item" href="/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
                    <a class="menu-item" href="https://hwqdqwh.github.io/gitbook/">
                        GitBook
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1655132210170" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://hwqdqwh.github.io">
                            hwqDqwh
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1655132210170" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/">
                            首页
                        </a>
                        
                        <a class="menu-item" href="/archives">
                            博客
                        </a>
                        
                        <a class="menu-item" href="/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="/post/about">
                            关于
                        </a>
                        
                        <a class="menu-item" href="https://hwqdqwh.github.io/gitbook/">
                            GitBook
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>



    <script>
        (function(a, h, g, f, e, d, c, b) {
            b = function() {
                d = h.createElement(g);
                c = h.getElementsByTagName(g)[0];
                d.src = e;
                d.charset = "utf-8";
                d.async = 1;
                c.parentNode.insertBefore(d, c)
            };
            a["SeniverseWeatherWidgetObject"] = f;
            a[f] || (a[f] = function() {
                (a[f].q = a[f].q || []).push(arguments)
            });
            a[f].l = +new Date();
            if (a.attachEvent) {
                a.attachEvent("onload", b)
            } else {
                a.addEventListener("load", b, false)
            }
        }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "slim",
            location: "WWEFQFPJZ7T8",
            geolocation: true,
            language: "auto",
            unit: "c",
            theme: "auto",
            token: "61bcc333-3305-4728-9465-6785274bb0a3",
            hover: "enabled",
            container: "tp-weather-widget"
        })
    </script>
    
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                MySQL 事务整理
                            </h1>
                            
                                <!--en-->
                                <div class="post-meta en">
                                    Author:
                                    <a itemprop="author" rel="author" href="/">
                                        hwqDqwh
                                    </a>
                                    <span class="post-time">
                                Date: <a href="#">2022-03-15</a>
                            </span>
                                    <span class="post-readtime">Reading Time:<a
                                    href="#">7.0
                                    mins</a></span>
                                    <span class="post-words">words:<a href="#">1981</a></span>
                                    
                                        <span class="post-category">
                                Category:
                                
                                <a href="https://hwqdqwh.github.io/tag/MySQL/">MySQL</a>
                                
                            </span>
                                        
                                            Views:
                                            <span data-hk-page="current"> - </span>
                                            
                                </div>
                                
                        </header>
                        
                        <div class="post-content">
                            <h2 id="acid">ACID</h2>
<blockquote>
<p>四大特性的实现原理</p>
</blockquote>
<p>事务拥有四大特性，原子性、一致性、隔离性、持久性。解释如下：</p>
<p>原子性：事务的所有操作，要么都执行，要么都不执行<br>
一致性：事务执行前后，数据库完整性没有被破坏，意思是指事务的操作不会破坏任何 MySQL 规则，如唯一索引约束等<br>
隔离性：多个事务并行执行时，最终呈现的效果是串行的。意思是对于事务执行过程中，感知到的数据变化应该只有自己操作引起的，不存在其它事务引发的数据变化。<br>
持久性：一旦事务提交，对数据库的修改将是永久的，不会因为系统故障等丢失</p>
<h3 id="mysql-如何保证四大特性">MySQL 如何保证四大特性：</h3>
<p>原子性：undo log<br>
一致性：程序故障 + AID（？）<br>
隔离性：undo log + 事务 ID + mvcc<br>
持久性：redo log</p>
<h2 id="隔离级别">隔离级别</h2>
<blockquote>
<p>各个级别的定义、可能存在的问题</p>
</blockquote>
<p>多个事务并行执行就会产生各种奇怪的问题，事务隔离级别是为了解决这些问题，实现事务的隔离性产生的。<br>
并行事务存在的问题有：<br>
脏读：读取到了其它事务未提交的数据，事务 A 在事务 B 读取数据时刚好修改了数据，B 读取后 A 反而回滚了事务，就使得事务 B 读取到了本不应该存在的数据！<br>
不可重复读：一个事务前后读取某数据，得到的结果不一致<br>
幻读：事务前后读取的数据量不一致，幻读专指 insert 的情况</p>
<p>事务隔离级别有：<br>
读未提交：事务未提交时，它的修改就可以被其它事务读取到，存在脏读问题<br>
读提交：只有事务提交后，它的修改才会被其它事务读取到<br>
可重复读：事务前后读取相同数据行，得到的信息前后一致。<br>
串行化：对同一行记录而言，事务总是串行进行</p>
<p>Oracle、SQLserver、PostgreSQL 数据库的默认隔离级别都是读提交，MySQL 的默认隔离级别是可重复读。<br>
查看事务隔离级别：</p>
<pre><code># mysql &gt;= 5.7.20 是 transaction_isolation，之前和 mariadb 是 tx_isolation
mysql&gt; show variables like 'transaction_isolation';
</code></pre>
<p>数据库为了实现以上数据库隔离级别，通过在事务执行前创建一个一致性视图，控制事务读取的逻辑结果。<br>
读未提交时，不创建数据视图。<br>
读提交时，数据视图在每个事务 SQL 执行时创建。<br>
可重复读时，视图在事务启动时创建，整个事务操作都是用这个视图<br>
串行化也没有数据视图，直接通过加锁的形式避免同时操作同一行</p>
<h3 id="可重复读的实现">可重复读的实现</h3>
<p>一致性视图和行锁从两个不同的方面保证了事务的原子性和隔离性。<br>
可重复读的核心就是一致性读（consistent read）。首先，一致性视图使得事务读操作变为快照读，每次读取该行数据都是事务启动时的数据版本，而当事务内部更新了某个字段的数据，因为也会记录当前事务版本号（和 undo log）到行数据版本，所以修改后读取也符合预期。而行锁通过写写互斥的操作保证了一个事务内的写操作不会被其他事务中断。</p>
<p>而事务更新数据的时候，只能用当前读。如果当前的记录的行锁被其他事务占用的话，就需要进入锁等待。</p>
<h3 id="使用可重复读的场景">使用可重复读的场景</h3>
<blockquote>
<p>当前查询操作不希望受到实时更新影响的时候</p>
</blockquote>
<p>假设你在管理一个个人银行账户表。一个表存了账户余额，一个表存了账单明细。到了月底你要做数据校对，也就是判断上个月的余额和当前余额的差额，是否与本月的账单明细一致。你一定希望在校对过程中，即使有用户发生了一笔新的交易，也不影响你的校对结果。<br>
这时候使用“可重复读”隔离级别就很方便。事务启动时的视图可以认为是静态的，不受其他事务更新的影响。</p>
<h2 id="长事务的弊端">长事务的弊端</h2>
<blockquote>
<p>长事务会导致系统中大量一致性视图、undo log 和锁资源无法释放</p>
</blockquote>
<p>长事务是指启动和提交中间操作很多，间隔久的事务。长事务会导致系统存在大量 read-view 和 undo log，占据大量内存空间，除此以外长事务还会占用锁资源，严重威胁并发性甚至可能拖垮数据库。</p>
<h3 id="事务启动方式推荐">事务启动方式推荐</h3>
<p>建议使用 commit work and chain 启动事务，指 autocommit = 1 情况下使用 begin 显示启动事务，然后执行 commit work and chan 代替单纯的 commit 提交事务，此操作可以在提交事务的同时自动启动下一个事务，减少了一次 begin 事务的交互。</p>
<h3 id="面对事务的优化">面对事务的优化</h3>
<p>优化的角度可以有很多：</p>
<ol>
<li>从监控的角度可以
<ol>
<li>通过 information_schema.innodb_trx 监控事务的持续时间</li>
<li>通过 pt 工具监控事务的持续时间</li>
</ol>
</li>
<li>从配置角度可以<br>
3. 增加 undo log 空间，将 innodb_undo_tablespace 设置为 2 或更大的值<br>
4. 通过配置 max_execution_time 控制事务最大执行时间</li>
<li>另外还可以想办法减少长事务的执行时间<br>
5. 从优化语句的角度入手，比如优化索引<br>
6. 也可以将不必要的大批量查询导致的长事务改为分批的小查询</li>
</ol>
<h2 id="mvcc">MVCC</h2>
<blockquote>
<p>mvcc 全称多版本并发控制。每个事务启动时（RR）生成一个一致性视图，通过一致性视图声明：承认在事务启动前的数据版本（和事务自己的修改），不承认事务启动后数据发生的改变。</p>
</blockquote>
<h3 id="一致性视图">一致性视图</h3>
<p>MVCC 在实现上， InnoDB 为每个事务构造了一个数组，用来保存这个事务启动瞬间，当前正在“活跃”的所有事务 ID。“活跃”指的就是，启动了但还没提交。数组里面事务 ID 的最小值记为低水位，当前系统里面已经创建过的事务 ID 的最大值加 1 记为高水位。这个视图数组和高低水位，就组成了当前事务的一致性视图（read-view）。</p>
<p>这样，对于当前事务的启动瞬间来说，每个数据版本的 row trx_id，有以下几种可能：</p>
<ol>
<li>小于等于低水位事务 ID，表示这个版本是已提交的事务或者是当前事务自己生成的，这个数据是可见的；</li>
<li>大于高水位事务 ID，表示这个版本是由将来启动的事务生成的，是肯定不可见的；</li>
<li>在高低水位事务 ID 之间，那就包括两种情况：
<ol>
<li>若 row trx_id 在事务 ID 数组中，表示这个版本是由还没提交的事务生成的，不可见；</li>
<li>若 row trx_id 不在事务 ID 数组中，表示这个版本是已经提交了的事务生成的，可见。</li>
</ol>
</li>
</ol>
<h3 id="当前读">当前读</h3>
<p>因为数据库更新当然是在最新版本基础上更新，但是仅用一致性视图的话就会导致可能在之前的某个版本基础上更新！<br>
为此，大佬提出了新的规则：更新数据都是先读后写，而且这个读是当前读！</p>
<p>此外，select 语句通过加锁也可以做到当前读：</p>
<pre><code>mysql&gt; select k from t where id=1 lock in share mode;
mysql&gt; select k from t where id=1 for update;
</code></pre>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#acid">ACID</a>
<ul>
<li><a href="#mysql-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7">MySQL 如何保证四大特性：</a></li>
</ul>
</li>
<li><a href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">隔离级别</a>
<ul>
<li><a href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%AE%9E%E7%8E%B0">可重复读的实现</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%9C%BA%E6%99%AF">使用可重复读的场景</a></li>
</ul>
</li>
<li><a href="#%E9%95%BF%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%BC%8A%E7%AB%AF">长事务的弊端</a>
<ul>
<li><a href="#%E4%BA%8B%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%8E%A8%E8%8D%90">事务启动方式推荐</a></li>
<li><a href="#%E9%9D%A2%E5%AF%B9%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%98%E5%8C%96">面对事务的优化</a></li>
</ul>
</li>
<li><a href="#mvcc">MVCC</a>
<ul>
<li><a href="#%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%86%E5%9B%BE">一致性视图</a></li>
<li><a href="#%E5%BD%93%E5%89%8D%E8%AF%BB">当前读</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                        <!--en-->
                                        <section class="post-copyright en">
                                            <p class="copyright-item">
                                                <span>Author:</span>
                                                <span>hwqDqwh</span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>Permalink:</span>
                                                <span><a href="https://hwqdqwh.github.io/post/mysql-shi-wu-zheng-li/">https://hwqdqwh.github.io/post/mysql-shi-wu-zheng-li/</a></span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>License:</span>
                                                <span>MIT License</span>
                                            </p>
                                        </section>
                                        
                                                
                                                    
                                                        <!-- Share-->
                                                        <span style="margin-right:15px">
                                                    <i class="post-share"></i>
                                                    <span>Share:</span>
                                                        <a title="QR Code" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hwqdqwh.github.io/post/mysql-shi-wu-zheng-li/"><i class="fa fa-qrcode"></i></a>
                                                        <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hwqdqwh.github.io/post/mysql-shi-wu-zheng-li/&sharesource=qzone&title=MySQL 事务整理&pics=https://hwqdqwh.github.io/images/avatar.png?v=1655132210170&summary="><i class="fa fa-qq"></i></a>
                                                        <a title="Weibo" target="_blank" href="https://service.weibo.com/share/share.php?url=https://hwqdqwh.github.io/post/mysql-shi-wu-zheng-li/&sharesource=weibo&title=MySQL 事务整理 + " - " + &pic="https://hwqdqwh.github.io/images/avatar.png?v=1655132210170 "><i class="fa fa-weibo "></i></a>
                                                        
                                                                </span>
                                                                <!--en-->
                                                                <section class="post-tags en ">
                                                                    <div>
                                                                        <span>Tag(s):</span>
                                                                        <span class="tag ">
                        
                        
                        <a href="https://hwqdqwh.github.io/tag/MySQL/">#
                                                MySQL
                                                    </a>
                                                    
                                                        
                                                            </span>
                                                                    </div>
                                                                    <div>
                                                                        <a href="javascript:window.history.back();">back</a>
                                                                        <span>&dot;</span>
                                                                        <a href="#">home</a>
                                                                    </div>
                                                                </section>
                                                                
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://hwqdqwh.github.io/post/go-de-var-he/">
                                                                                            go 的 var 和 :=
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://hwqdqwh.github.io/post/mysql-jia-gou/">
                                                                                                    MySQL 架构
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        
                            
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        hwqDqwh &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.com/hwqDqwh" target="_blank">
                                                hwqDqwh
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.6
                </div>
                
                    <script>
                        var port = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + port + '</div>')
                    </script>
        </footer>
        
            <script src='https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js'></script>
            
                <script>
                    
                    
                    loadlive2d();
                    
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1655132210170);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
        </div>
</body>
<script>
    scroll();
</script>

</html>