<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bu2ma-tiger-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bu2ma-tiger-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hwqdqwh.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据库在应对并发访问时需要一套规则合理控制资源访问，而锁就是用来实现控制规则的数据结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL锁">
<meta property="og:url" content="https://hwqdqwh.github.io/2023/02/d940f18d/index.html">
<meta property="og:site_name" content="hwqDqwh">
<meta property="og:description" content="数据库在应对并发访问时需要一套规则合理控制资源访问，而锁就是用来实现控制规则的数据结构。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T08:47:25.000Z">
<meta property="article:modified_time" content="2023-02-07T06:15:47.092Z">
<meta property="article:author" content="hwqDqwh">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hwqdqwh.github.io/2023/02/d940f18d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hwqdqwh.github.io/2023/02/d940f18d/","path":"2023/02/d940f18d/","title":"MySQL锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL锁 | hwqDqwh</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-255528593-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0b4b5f0b10caf6b6c8082a757af8dbe2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!--需要JQuery的支持-->
  <script type="text/javascript" src ="/js/clicker.js" ></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hwqDqwh</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生而有翼，为何爬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gitbook"><a href="/gitbook/" rel="section"><i class="fa fa-book fa-fw"></i>gitbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-text">全局锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">全局锁的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%8F%AA%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">全局锁和设置只读的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81"><span class="nav-text">元数据锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84-DDL-%E6%96%B9%E5%BC%8F"><span class="nav-text">安全的 DDL 方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E9%94%81"><span class="nav-text">自增锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E9%94%81"><span class="nav-text">行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81"><span class="nav-text">两阶段锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E9%94%81%E5%92%8C%E5%86%99%E9%94%81"><span class="nav-text">读锁和写锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-text">死锁处理策略</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hwqDqwh"
      src="/images/bu2ma-tiger.jpg">
  <p class="site-author-name" itemprop="name">hwqDqwh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwqDqwh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwqDqwh" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hwqdqwh.github.io/2023/02/d940f18d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bu2ma-tiger.jpg">
      <meta itemprop="name" content="hwqDqwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hwqDqwh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL锁 | hwqDqwh">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-01 16:47:25" itemprop="dateCreated datePublished" datetime="2023-02-01T16:47:25+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-07 14:15:47" itemprop="dateModified" datetime="2023-02-07T14:15:47+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数据库在应对并发访问时需要一套规则合理控制资源访问，而锁就是用来实现控制规则的数据结构。</p>
<span id="more"></span>

<h1 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h1><blockquote>
<p>使用场景、跟只读的区别</p>
</blockquote>
<p>顾名思义，全局锁是对整个数据库实例加锁，作用是让整个库处于只读状态。</p>
<p>通过以下语句可以施加全局锁（FTWRL）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush tables with read lock</span><br></pre></td></tr></table></figure>



<h2 id="全局锁的使用场景"><a href="#全局锁的使用场景" class="headerlink" title="全局锁的使用场景"></a>全局锁的使用场景</h2><p>全局锁的经典使用场景就是【全库逻辑备份】，也就是把整库查询出来存成文本。</p>
<p>问：全库备份为什么要施加全局锁？</p>
<p>答：发起数据库备份时，不同表备份顺序的先后会有时间差，在这个时间差之内对表的操作有可能造成数据不一致。也就是说数据备份得到的库是逻辑不一致的。</p>
<p>官方自带的逻辑备份工具是 mysqldump。当 mysqldump 使用参数 -–single-transaction 的时候，导数据之前就会启动一个事务确保拿到一致性视图。而由于 MVCC 的支持，这个过程中数据是可以正常更新的。</p>
<p>当然，前提是表对应的存储引擎要支持事务，MyISAM 就不支持，也是它的局限之一。</p>
<h2 id="全局锁和设置只读的区别"><a href="#全局锁和设置只读的区别" class="headerlink" title="全局锁和设置只读的区别"></a>全局锁和设置只读的区别</h2><p>乍一看数据库备份也可以通过设置数据库只读（set global readonly &#x3D; true;）来代替，其实他们是有区别的：</p>
<ol>
<li>readonly &#x3D; true 被广泛使用在业务系统中的其它逻辑，比如用来判断主从，使用它可能导致其它问题</li>
<li>异常处理机制不同，施加全局锁后如果发生异常（如客户端断开），全局锁会被自动释放；而 readonly 只能主动解除</li>
</ol>
<h1 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h1><p>MySQL 里面表级别的锁有两种：表锁和元数据锁（meta data lock，MDL)。</p>
<h2 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h2><p>表锁是 MySQL server 层实现的锁。</p>
<p>表锁的语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lock tables t_a read/write;</span><br><span class="line">lock tables t_a read/write, t_b read/write;</span><br><span class="line"></span><br><span class="line">unlock tables</span><br></pre></td></tr></table></figure>

<p>与 FTWRL 类似，可以用 unlock tables 主动释放锁，也可以在客户端断开的时候自动释放。</p>
<p>当某个事务需要查询某个表的大部分或全部数据时，如果使用更细的行锁会导致查询效率更慢，或者判断容易引发长时间锁等待&#x2F;死锁等，可以考虑使用表锁。</p>
<p>表级锁不会死锁。因为两个前提：</p>
<ol>
<li>需要的表锁只能一次性申请，不允许分多次执行 lock table t_a read(write) 和 lock table t_b read(write)</li>
<li>施加表锁成功除了会限制别的线程的读写外，也限定了本线程接下来只能操作申请了锁的表</li>
</ol>
<h2 id="元数据锁"><a href="#元数据锁" class="headerlink" title="元数据锁"></a>元数据锁</h2><blockquote>
<p>解决什么问题、使用方式、DDL 的正确方式</p>
</blockquote>
<p>MySQL 中数据定义语言（Data Definition Language - 缩写 DDL） 不属于事务范畴，如果 DDL 和事务同时修改某个表时可能破坏事务特性等，为了解决这类问题，MySQL 5.5.3 引入了元数据锁（Meta Data Lock），缩写 MDL。</p>
<p>MDL 的作用是解决同一张表上事务和 DDL 并行执行可能破坏一致性的问题。例如一个查询正在遍历一个表中的数据，而执行期间另一个线程删除了该表某一列，就会导致查询线程拿到的结果跟表结构对不上</p>
<p>MDL 不需要显式使用，当对一个表做增删改查操作的时候，加 MDL 读锁；当要对表做结构变更操作的时候，加 MDL 写锁。</p>
<p>MySQL 5.6 支持了 online DDL。</p>
<p>MDL 会直到事务提交才释放，所以 DBA 要尽量在闲时在做表结构变更，而开发则应尽量保证事务效率，避免大事务。否则容易引发大规模锁等待。</p>
<p>问：备份一般都会在从库上执行，在用 –single-transaction 方法做逻辑备份的过程中，如果主库上的一个小表执行了一个 DDL 操作，比如给一个表上加了一列。这时候，从备库上会看到什么现象呢？</p>
<p>答：备份的时候主库对 a 表做DDL，假设 DDL 未执行完，a  表上有 MDL 写锁，除了当前线程以外获取不到表结构修改后的结果。此时从库和备库均看不到 DDL 操作结果。即使主库 DDL 执行完毕，备份还在进行，因为备份时从库会启动全局锁，从库处于只读状态，从库依然看不到 DDL 的操作结果。</p>
<h3 id="安全的-DDL-方式"><a href="#安全的-DDL-方式" class="headerlink" title="安全的 DDL 方式"></a>安全的 DDL 方式</h3><p>如果要执行 DDL 的表是热点表，虽然数据量不大，但是增删改查很频繁，而我们不得不执行 DDL 操作，怎么做比较合适呢？</p>
<p>鉴于高频使用，此时手动 kill 已不管用。比较理想的机制是，在 alter table 语句里面设定等待时间，如果当前线程在等待时间内能够拿到 MDL 写锁则问题解决，拿不到也不会阻塞正常业务。之后开发人员或者 DBA 再通过重试命令重复这个过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tbl_name NOWAIT add column ...</span><br><span class="line"></span><br><span class="line">ALTER TABLE tbl_name WAIT N add column ...</span><br></pre></td></tr></table></figure>



<p>如果遇到大表加字段呢</p>
<p>pt-online-schema-change 是 percona 开发的 MySQL 管理工具之一。它的流程跟手动差不多，先新建一张与源表相同结构的表，执行 DDL 操作，再将数据拷贝到新表直到追上最新数据，然后 rename 表替换源表，最后删除源表。好处是执行过程中几乎不影响数据库性能，非常有意思。</p>
<p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://downloads.percona.com/downloads/percona-toolkit/3.3.1/binary/redhat/8/x86_64/percona-toolkit-3.3.1-1.el8.x86_64.rpm</span><br><span class="line">sudo yum -y install perl-DBI perl-DBD-MySQL perl-Digest-MD5 perl-IO-Socket-SSL perl-TermReadKey</span><br><span class="line">sudo rpm -ivh percona-toolkit-3.3.1-1.el8.x86_64.rpm</span><br><span class="line"># 验证是否安装成功</span><br><span class="line">pt-online-schema-change --help</span><br></pre></td></tr></table></figure>

<p>下面是常见执行示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change --user &#x27;xxx&#x27; --password &#x27;abcxxx&#x27; -P3313 -S /tmp/mysql3313.sock -D database_name --alter &quot;add column column_a int(11) unsigned DEFAULT 0 COMMENT &#x27;666&#x27; AFTER id;&quot; A=utf8,D=database_name,h=localhost,t=&#x27;table_name&#x27; --print --statistics --execute</span><br></pre></td></tr></table></figure>

<p>详见<a target="_blank" rel="noopener" href="https://docs.percona.com/percona-toolkit/pt-online-schema-change.html">官方文档</a></p>
<h1 id="自增锁"><a href="#自增锁" class="headerlink" title="自增锁"></a>自增锁</h1><p>自增锁是 InnoDB 是在 auto_increment 时保证该值正确性的锁。</p>
<p>自增锁是执行完立刻就释放资源的锁！</p>
<h1 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h1><p>MySQL 的行锁由存储引擎自主实现，不是所有引擎都支持行锁，例如 MyISAM。</p>
<p>行锁因为涉及 MVCC 数据快照等保存操作，开销比表锁大，但粒度小</p>
<blockquote>
<p>注意：Innodb 行锁锁的是索引， 如果更新、删除条件没走索引， 会降级成表锁</p>
</blockquote>
<h2 id="两阶段锁"><a href="#两阶段锁" class="headerlink" title="两阶段锁"></a>两阶段锁</h2><blockquote>
<p>定义、目的、优化</p>
</blockquote>
<p>在 InnoDB 事务中，行锁都是两阶段锁：</p>
<ol>
<li>锁在需要的时候才施加</li>
<li>锁的申请和释放分步进行，中间不允许交叉申请和释放锁。</li>
<li>事务提交的时候释放锁资源</li>
</ol>
<p>因为行锁具有【锁是在需要的时候才施加的】的特性，所以如果事务需要锁多个数据行，将最可能造成锁冲突、最可能影响并发度的锁尽量往后放。可以减少锁占用时长，降低死锁几率。</p>
<h1 id="读锁和写锁"><a href="#读锁和写锁" class="headerlink" title="读锁和写锁"></a>读锁和写锁</h1><p>读锁和写锁是从另一个视角看待锁定义的，读写锁施加在行级数据时又叫行锁，施加到表级数据时又叫表锁。</p>
<p>读锁又叫共享锁，大家都能读，大家都不能写。自身写会立刻报错，别的线程写则会锁等待。</p>
<p>写锁又叫排它锁，只有我能读写，其他人都不能读写。别的线程读写会锁等待。</p>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><blockquote>
<p>处理策略、</p>
</blockquote>
<p>当并发系统中多个线程出现循环锁等待，称为死锁。</p>
<p>死锁可以优化但几乎无法杜绝。</p>
<h2 id="死锁处理策略"><a href="#死锁处理策略" class="headerlink" title="死锁处理策略"></a>死锁处理策略</h2><p>当出现死锁以后，有两种主流策略：</p>
<p>一种策略是超时退出。死锁时一直等待，直到超时。这个超时时间可以通过参数 innodb_lock_wait_timeout 设置。弊端是如果 innodb_lock_wait_timeout 设置很大在实际业务场景中是不可接受的，如果设置很小则容易误伤只是正常锁等待的语句。</p>
<p>另一种策略是死锁检测。发现死锁后，主动回滚死锁链条中的某一个事务，让其他事务得以继续执行。将参数 innodb_deadlock_detect 设置为 on，表示开启这个模块。</p>
<p>死锁监测是常用的策略。</p>
<p>但是死锁监测需要耗费大量的 CPU 资源。整体死锁检测的耗费代价是 O(n^2) 级别。 假设并发更新同一行的 1000 个线程，整体耗费的死锁检测操作为 1000*1000&#x3D;100 万。 估算如下：</p>
<p>并发更新行 R1 的某线程 Tx，其所作的死锁检测工作为，Tx 先查看自身持有的行锁，同时遍历其他 999 个线程持有的行锁，共 1+999&#x3D;1000 次。x 为 1000。</p>
<p>为什么需要遍历所有其它线程（999 个），而不是仅看当前持有 R1 行锁的线程就行了呢？—— 因为行锁排队，此时此刻没有构成死锁闭环不代表以后不会。假设某线程 Tm 排队等待 R1 行锁，并排在 Tx 前。如果 Tx 当前持有行锁 R2，可能存在过一会 Tm 先于 Tx 获持 R1，事态变成【Tm 持有 R1，等待 R2 &amp;&amp; Tx 持有 R2，等待 R1，也就是 Tm 和 Tx 构成死锁闭环】。 因此并发更新同一行的有 N 个线程都需要被检测，资源损耗 O(N^2) 。</p>
<p>死锁检测不可避免，为防止死锁检测代价过高引起性能问题，应该想办法减少更新同一行记录的并发度，即降低 N 值。</p>
<p>优化方法：</p>
<ol>
<li>如果能确保业务不会出现死锁，可以临时把死锁监测关掉。</li>
<li>控制并发度。基本思路是，对于相同行的更新在进入引擎之前排队，这样 innodb 内部就不会有大量的死锁监测工作了。</li>
<li>从业务层面优化，例如做到将一行拆成多行的方式存储，以此减少行锁竞争。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/b1009463/" rel="prev" title="Python __init__ 和 __new__">
                  <i class="fa fa-chevron-left"></i> Python __init__ 和 __new__
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/df63fc18/" rel="next" title="组织一个可维护可扩展的 go 项目目录">
                  组织一个可维护可扩展的 go 项目目录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwqDqwh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hwqDqwh","repo":"hwqDqwh.github.io","client_id":"9996b70b9ed649ee8ad5","client_secret":"751879ca0dcd082abec0fdfd22999fb9f695d0ed","admin_user":"hwqDqwh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3f5aad77dfa2c4e60b80d342dd5d6a0b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


</body>
</html>
